{
  "name": "nawykly",
  "version": "1.0.0",
  "description": "Simple habit management app.",
  "main": "dist/index.js",
  "scripts": {
    "serve": "NODE_ENV=dev nodemon app.js",
    "build": "parcel build frontend/index.js",
    "watch": "parcel watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayson14/pomocny.git"
  },
  "author": "wayson14",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayson14/pomocny/issues"
  },
  "homepage": "https://github.com/wayson14/pomocny#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "parcel": "^2.8.3",
    "save": "^2.9.0"
  }
}
